spring.application.name=gateway-demo

zuul.routes.service-demo.serviceId=service-demo
zuul.routes.service-demo.path=/service-demo/**

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
